<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Ecommerce &#128512;</title>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html" class="logo">
          <strong>&lt;JEFFERSON ORE/&gt;</strong>
        </a>
        <ul class="menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="paginas/nosotros.html">Nosotros</a></li>
          <li><a href="paginas/productos.html">Productos</a></li>
          <li><a href="paginas/blog.html">Blog</a></li>
          <li><a href="paginas/contacto.html">Conctactanos</a></li>
          <li><a href="#">Me gusta</a></li>
          <li><a href="#">Carrito</a></li>
        </ul>
      </div>
    </header>

    <main>
      <h2>Productos</h2>
      <div class="producto">
        <img src="img/producto1.webp" alt="producto" />
        <h3>Producto 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex est modi
          repudiandae at eaque asperiores architecto recusandae tenetur ipsam
          aperiam?
        </p>
        <p>300$</p>
        <a href="#">ver producto</a>
      </div>
      <div class="producto">
        <img src="img/producto2.webp" alt="producto" />
        <h3>Producto 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex est modi
          repudiandae at eaque asperiores architecto recusandae tenetur ipsam
          aperiam?
        </p>
        <p>300$</p>
        <a href="#">ver producto</a>
      </div>
      <div class="producto">
        <img src="img/producto3.webp" alt="producto" />
        <h3>Producto 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex est modi
          repudiandae at eaque asperiores architecto recusandae tenetur ipsam
          aperiam?
        </p>
        <p>300$</p>
        <a href="#">ver producto</a>
      </div>
      <div class="producto">
        <img src="img/producto5.webp" alt="producto" />
        <h3>Producto 4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex est modi
          repudiandae at eaque asperiores architecto recusandae tenetur ipsam
          aperiam?
        </p>
        <p>300$</p>
        <a href="#">ver producto</a>
      </div>
    </main>

    <section>
      <div class="sobreNosotros">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/W00w2b-uE5g?si=V35e710IIj5Wr0lQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <h2>Sobre Nosotro</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nostrum
          voluptates dolore harum porro ad ipsa nam voluptatem, dolores
          molestiae mollitia repellat quasi, laudantium quo maiores! Fugit nihil
          saepe repudiandae.
        </p>
        <button>Mas información</button>
      </div>
    </section>

    <section>
      <h2>Nuestro Blog</h2>
      <div class="blog">
        <img src="img/blog1.webp" alt="" />
        <h3>Lorem ipsum dolor sit.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quia
          soluta excepturi cupiditate, harum praesentium voluptas aspernatur
          assumenda quos pariatur.
        </p>
        <button>Leer mas</button>
      </div>

      <div class="blog">
        <img src="img/blog1.webp" alt="" />
        <h3>Lorem ipsum dolor sit.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quia
          soluta excepturi cupiditate, harum praesentium voluptas aspernatur
          assumenda quos pariatur.
        </p>
        <button>Leer mas</button>
      </div>

      <div class="blog">
        <img src="img/blog1.webp" alt="" />
        <h3>Lorem ipsum dolor sit.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quia
          soluta excepturi cupiditate, harum praesentium voluptas aspernatur
          assumenda quos pariatur.
        </p>
        <button>Leer mas</button>
      </div>

      <div class="blog">
        <img src="img/blog1.webp" alt="" />
        <h3>Lorem ipsum dolor sit.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quia
          soluta excepturi cupiditate, harum praesentium voluptas aspernatur
          assumenda quos pariatur.
        </p>
        <button>Leer mas</button>
      </div>
    </section>
    <footer>Copyright © 2003</footer>
  </body>
</html>
